<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Suggestions Demo</title>
  <style>
    body {
      font-family: 'Helvetica Neue', arial, helvetica, verdana, sans-serif;
      font-size: 13px;
    }
    #container {
      width: 500px;
      margin: 0 auto;
    }
    
    input.suggestions {
      width: 200px;
      padding: 3px;
    }
    
    .suggestions-menu {
      width: 186px;
      margin: 10px 0 0 0;
      padding: 10px;
      border: solid 1px #333;
    }
    
    .suggestions-menu ol, .suggestions-menu ol li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  </style>
</head>
<body>
  <div id='container'>
    <label for='state'>State:</label> <input type='text' id='state' name='state' class='suggestions'>
  </div>
  
  <script src="lib/localStorage-polyfill.min.js"></script>
  <script src="lib/underscore-1.2.2.min.js"></script>
  <script src="lib/json2.min.js"></script>
  <script src="lib/backbone-0.5.3.min.js"></script>
  <script src="lib/backbone-sync-localStorage.js"></script>
  <script src="lib/jquery-1.7.min.js"></script>
  <script src="../lib/backbone-suggestions.js"></script>
  
  <script>    
    $(function() {
      new Suggestions.View({
        el: $('input[type="text"].suggestions'),
        url: 'http://127.0.0.1:8888/?q=:query'
      });
    });
  </script>
  
</body>
</html>